<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Home - Mario's Pizzeria</title>
    <style>
        body{
            background: url('https://www.gov.br/turismo/pt-br/assuntos/noticias/a-melhor-pizzaria-da-america-latina-e-do-brasil/design-sem-nome-76.png/@@images/c0f31c78-832e-4713-ab55-68b1ec1f9294.png');
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fcf9f9;
        }
        h1{
            text-align: center;
        }

        header, footer{
            background-color: #760202;
            color:white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
        }

        header{
            top: 0;
        }

        footer{
            bottom: 0;
        }

        nav a{
            color: rgb(255, 255, 255);
            margin: 0 10px;
            text-decoration: none;
        }

        nav a:hover{
            text-decoration: underline;
        }
        .container {
            padding: 80px 20px;
            text-align: center;
        }
        table, th, td
        {
            border: 1px solid #f3eaea;
            padding:8px;
            background-color: #510202;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="pizzeria logo.png" alt="Mario's Pizzeria Logo" style="width: 100px; height: auto;">
        <nav>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <div>
    </br></br></br></br></br></br></br></br>
    </br></br></br></br></br></br></br></br>
    <h1>Our Pizza's:</h1>
        <table>
            <tr><th>Pizza</th><th>Description</th></tr>
            <tr><td>Margherita</td><td>Classic Pizza with mozarella, tomatoes, and fresh basil.</td></tr>
            <tr><td>Pepperoni</td><td>A favourite,topped with pepperoni slices and mozarella.</td></tr>
            <tr><td>Veggie Supreme</td><td>A mix of fresh bell peppers, onions, olives, and mushrooms.</td></tr>
            <tr><td>Meat Lovers</td><td>Loaded with suasage, pepperoni, ham, and bacon.</td></tr>
        </table>
    </div>

    <footer>&copy; 2024 Mario's Pizzeria. All rights reserved.</footer>
</body>
</html>